For user
1. How to start 
a) local (works completely only in Firefox):
- start index.html 
b) server
- get all data from the directory 'App' and put on the server, then call localhost

For developer
2. How to include header, body and footer:
-add:

<script src="../_js/jquery-1.10.2.js"></script>
<div id="part1"></div><script>$( "#part1" ).load( "../_page/head.html" );</script>
<div id="part2"></div><script>$( "#part2" ).load( "../_page/nav_and_header.html" );</script>
<div id="g1" class="w3-row-padding w3-padding-64 w3-container">
<!-- Visualisation-->
</div>
<div id="part3"></div><script>$( "#part3" ).load( "../_page/rest_and_footer.html" );</script>